# Credentials for Postgres
USERNAME_DB=
USERNAME_PASSWORD=
HOST_DB=
PORT_DB=
NAME_DB=

# Credentials for Email
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

# Credentials for Redis
REDIS_HOST=
REDIS_PORT=

# Credentials for cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
